USER_PRIVATE_KEY=
SIGNER_PRIVATE_KEY=
# RPC_URL=https://devnet.helius-rpc.com/?api-key=43f303aa-9268-4105-9fcd-aa156b1e4650
USER1_PRIVATE_KEY=
TEAM_PRIVATE_KEY=
ADVISOR_PRIVATE_KEY=
HELIUS_API_KEY=
TEST_PRIVATE_KEY=

MEMBER1_PRIVATE_KEY=
MULTISIG_ADDRESS=
